
  "restaurants": [
    { 
      "id":1,
      "rating": 4.5,
      "name": "Egyptian Delights",
      "street": "123 Nile Street",
      "city": "Cairo",
      "phone": "+20 123 456 789",
      "email": "info@egyptiandelights.com",
      "thumbnail":"https://media-cdn.tripadvisor.com/media/photo-s/12/9e/5e/b3/rustic-and-contemporary.jpg",
      "reviews": [
        {
          "user": "Ali Ahmed",
          "comment": "Great Egyptian cuisine!",
          "rating": 5
        },
        {
          "user": "Huda Ali",
          "comment": "Nice place by the Nile!",
          "rating": 4
        }
      ],
      "images": [
        "https://media-cdn.tripadvisor.com/media/photo-s/12/9e/5e/b3/rustic-and-contemporary.jpg",
        "https://media.istockphoto.com/id/1428412216/photo/a-male-chef-pouring-sauce-on-meal.jpg?s=612x612&w=0&k=20&c=8U3mrgWsuB7pB8axtGj89MXRkHDKodEli9F6wKgPT4A=",
        "https://images.unsplash.com/photo-1535850452425-140ee4a8dbae?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2012&q=80"
      ]
    },
    { 
      "id":2,
      "rating": 4.3,
      "name": "Nileview Cafe",
      "street": "45 Corniche Avenue",
      "city": "Alexandria",
      "phone": "+20 987 654 321",
      "email": "nileview@example.com",
      "thumbnail":"https://sceneeats.com/Content/Admin/Uploads/Articles/ArticlesMainPhoto/3303/7097cfb3-e464-4468-b241-7df76c298647.jpg",
      "reviews": [
        {
          "user": "Ahmed Hassan",
          "comment": "Lovely view of the sea!",
          "rating": 4
        },
        {
          "user": "Lina Abdelkader",
          "comment": "Great coffee!",
          "rating": 5
        }
      ],
      "images": [
        "https://sceneeats.com/Content/Admin/Uploads/Articles/ArticlesMainPhoto/3303/7097cfb3-e464-4468-b241-7df76c298647.jpg",
        "https://identity-mag.com/wp-content/uploads/2018/07/8b0f8e6c876297dabd2df47d95e97194.jpg",
        "https://eb8e7f6d53.nxcli.net/wp-content/uploads/2018/07/825_greek-club-white-and-blue-restaurant-3.jpg"
      ]
    },
    { 
       "id":3,
      "rating": 4.0,
      "name": "Luxor Eats",
      "street": "88 Luxor Avenue",
      "city": "Luxor",
      "phone": "+20 111 222 333",
      "email": "luxoreats@example.com",
      "thumbnail":"https://vegasfoodandfun.b-cdn.net/wp-content/uploads/2022/07/TENDER-Steakhouse-Lounge-2.jpg",
      "reviews": [
        {
          "user": "Samir Ali",
          "comment": "Authentic Egyptian flavors!",
          "rating": 4
        },
        {
          "user": "Sara Kamal",
          "comment": "Historical atmosphere!",
          "rating": 5
        }
      ],
      "images": [
        "https://vegasfoodandfun.b-cdn.net/wp-content/uploads/2022/07/TENDER-Steakhouse-Lounge-2.jpg",
        "https://www.thelasvegasreport.com/wp-content/uploads/2023/01/luxor-restaurants-las-vegas-2.jpg",
        "https://media.istockphoto.com/id/1428412216/photo/a-male-chef-pouring-sauce-on-meal.jpg?s=612x612&w=0&k=20&c=8U3mrgWsuB7pB8axtGj89MXRkHDKodEli9F6wKgPT4A="
      ]
    },
    {  
      "id":4,
      "rating": 4.2,
      "name": "Aswan Oasis",
      "street": "10 Nile Road",
      "city": "Aswan",
      "phone": "+20 555 666 777",
      "email": "aswanoasis@example.com",
      "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ52uoOZmq7PZ3uUtxpgSVQYFgDDjGDs1fMsPXXr9mW2iKxRNG9tRlrpHPbPsRYL9EGz28&usqp=CAU"
      "reviews": [
        {
          "user": "Mohamed Said",
          "comment": "Fantastic Nubian dishes!",
          "rating": 4
        },
        {
          "user": "Amina Youssef",
          "comment": "Scenic riverside location!",
          "rating": 5
        }
      ],
      "images": [
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ52uoOZmq7PZ3uUtxpgSVQYFgDDjGDs1fMsPXXr9mW2iKxRNG9tRlrpHPbPsRYL9EGz28&usqp=CAU",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ1LZQkQ4Q7KZ_bVeKvHVfrPvRZSQveuxFbAGTLDOL3U2KMtJdONzUGy1D0xxoByDp0yM&usqp=CAU",
        "https://media-cdn.tripadvisor.com/media/photo-s/15/4f/c3/6a/solaih-doesn-t-serve.jpg"
      ]
    },
    { 
      "id":5,
      "rating": 4.1,
      "name": "Salama cafe",
      "street": "20 Sahara Avenue",
      "city": "Siwa Oasis",
      "phone": "+20 999 888 777",
      "email": "siwagrill@example.com",
      "thumbnail":"https://media-cdn.tripadvisor.com/media/photo-s/13/2b/9d/6b/img-20180601-110905-largejpg.jpg",
      "reviews": [
        {
          "user": "Fatemah Mohamed",
          "comment": "Amazing oasis experience!",
          "rating": 5
        },
        {
          "user": "Youssef Ibrahim",
          "comment": "Delicious traditional food!",
          "rating": 4
        }
      ],
      "images": [
        "https://media-cdn.tripadvisor.com/media/photo-s/13/2b/9d/6b/img-20180601-110905-largejpg.jpg",
        "https://10619-2.s.cdn12.com/rests/original/102_511565715.jpg",
        "https://media-cdn.tripadvisor.com/media/photo-s/02/1d/39/75/shakshukah.jpg"
      ]
    },
    {  
       "id":6,
      "rating": 4.4,
      "name": "Granda",
      "street": "5 Red Sea Road",
      "city": "Hurghada",
      "phone": "+20 777 666 555",
      "email": "redseabreeze@example.com",
      "thumbnail":"https://images.happycow.net/venues/1024/89/86/hcmp89862_245122.jpeg",
      "reviews": [
        {
          "user": "Amira Mahmoud",
          "comment": "Fresh seafood by the Red Sea!",
          "rating": 5
        },
        {
          "user": "Khaled Salah",
          "comment": "Great place for snorkelers!",
          "rating": 4
        }
      ],
      "images": [
        "https://images.happycow.net/venues/1024/89/86/hcmp89862_245122.jpeg",
        "https://images.happycow.net/venues/1024/89/86/hcmp89862_245120.jpeg",
        "https://images.unsplash.com/photo-1579783411194-f697db862dcd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c2VhJTIwZm9vZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
      ]
    },
    {  

      "id":7,
      "rating": 3.9,
      "name": "Delta Diner",
      "street": "30 Delta Avenue",
      "city": "Tanta",
      "phone": "+20 333 222 111",
      "email": "deltadiner@example.com",
      "thumbnail":"https://www.gayot.com/images/reviews/tanta.jpg",
      "reviews": [
        {
          "user": "Nour Ahmed",
          "comment": "Tasty food from the Delta!",
          "rating": 4
        },
        {
          "user": "Hassan Ali",
          "comment": "Friendly staff!",
          "rating": 3
        }
      ],
      "images": [
        "https://www.gayot.com/images/reviews/tanta.jpg",
        "https://media-cdn.tripadvisor.com/media/photo-s/15/96/4b/ce/interior-of-tanta.jpg",
        "https://static1.squarespace.com/static/5690797269a91a37897e9aa9/t/6466d3dee9c3e074d4f122d3/1684460516000/tanta-07072022-63.jpg?format=1500w"
      ]
    },
    {  
        "id":8,
      "rating": 4.6,
      "name": "Marsa Matrouh Seafood",
      "street": "55 Beachfront Avenue",
      "city": "Marsa Matrouh",
      "phone": "+20 555 444 333",
      "email": "marsaseafood@example.com",
      "thumbnail":"https://media-cdn.tripadvisor.com/media/photo-s/19/c8/00/9a/getlstd-property-photo.jpg",
      "reviews": [
        {
          "user": "Hossein Ahmed",
          "comment": "Best seafood in Marsa Matrouh!",
          "rating": 5
        },
        {
          "user": "Nadia Samy",
          "comment": "Beautiful seaside location!",
          "rating": 5
        }
      ],
      "images": [
        "https://media-cdn.tripadvisor.com/media/photo-s/19/c8/00/9a/getlstd-property-photo.jpg",
        "https://media-cdn.tripadvisor.com/media/photo-s/00/00/7c/88/a-piece-of-paradise.jpg",
        "https://media-cdn.tripadvisor.com/media/photo-s/1c/29/2f/96/owoce-morza-to-cos-na.jpg"
      ]
    },
    {  
        "id":9,
      "rating": 4.2,
      "name": "stereo",
      "street": "mashaya Street",
      "city": "mansoura,
      "phone": "+20 666 777 888",
      "email": "stereo@example.com",
          "thumbnail":"https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/65353682-b966-4480-9313-76aeccf20f3b.jpg",
      "reviews": [
        {
          "user": "Hanaa Abdelkader",
          "comment": "Delicious dishes!",
          "rating": 4
        },
        {
          "user": "Mahmoud Hassan",
          "comment": "Friendly service!",
          "rating": 4
        }
      ],
      "images": [
        "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/65353682-b966-4480-9313-76aeccf20f3b.jpg",
        "https://fastly.4sqi.net/img/general/600x600/13614178_EzqVmE1byEGmEmzWTZub86YrO46J0GD6W4Ia50F5SLQ.jpg",
        "https://www.eatout.co.za/wp-content/uploads/2013/11/News-Cafe-Tacos-13-600x450.jpg"
      ]
    },
   {   
       "id":10,
      "rating": 4.8,
      "name": "Nubian Delights",
      "street": "15 Nubia Street",
      "city": "Aswan",
      "phone": "+20 555 444 333",
      "email": "nubiandelights@example.com",
          "thumbnail":"https://cf.bstatic.com/xdata/images/hotel/max1024x768/327898951.jpg?k=d6407d0c3b993d7cd3aa7e1f616b2800243b0b2fe42d339166a1b0a4ef63efb8&o=&hp=1",
      "reviews": [
        {
          "user": "Yara Khalil",
          "comment": "Delicious Nubian dishes!",
          "rating": 5
        },
        {
          "user": "Tarek Mahmoud",
          "comment": "Cultural dining experience!",
          "rating": 5
        }
      ],
      "images": [
        "https://cf.bstatic.com/xdata/images/hotel/max1024x768/327898951.jpg?k=d6407d0c3b993d7cd3aa7e1f616b2800243b0b2fe42d339166a1b0a4ef63efb8&o=&hp=1",
        "https://cf.bstatic.com/xdata/images/hotel/max1024x768/445412206.jpg?k=1aa0ed79a0da415725322b1edcf733ad5dec3c6d347bd6e4c86c787ec4598143&o=&hp=1",
        "https://sceneeats.com///Content/Admin/Uploads/Articles/ArticleImages/58550229-0395-4f54-906d-3f44ad698281.jpg"
      ]
    },
    {  
      "id":11,
      "rating": 4.2,
      "name": "Sahara Sweets",
      "street": "25 Desert Avenue",
      "city": "Siwa Oasis",
      "phone": "+20 999 777 888",
      "email": "saharasweets@example.com",
          "thumbnail":"https://www.adrereamellal.com/adrere/wp-content/uploads/2019/09/pool-lunch-adrere-amellal.jpg",
      "reviews": [
        {
          "user": "Laila Abdelrahman",
          "comment": "Delicious Siwan pastries!",
          "rating": 4
        },
        {
          "user": "Omar Ibrahim",
          "comment": "Authentic Siwan flavors!",
          "rating": 4
        }
      ],
      "images": [
        "https://www.adrereamellal.com/adrere/wp-content/uploads/2019/09/pool-lunch-adrere-amellal.jpg",
        "https://static.readytotrip.com/upload/information_system_24/1/6/9/item_1699131/information_items_property_15536016.jpg",
        "https://www.adrereamellal.com/adrere/wp-content/uploads/2019/12/adrere-amellal-breakfast-siwa-egypt-1024x754.jpg"
      ]
    },
    {  
       "id":12,
      "rating": 4.7,
      "name": "Blue Hole Grill",
      "street": "2 Blue Hole Road",
      "city": "Dahab",
      "phone": "+20 123 456 789",
      "email": "bluehole@example.com",
            "thumbnail":"https://media-cdn.tripadvisor.com/media/photo-s/0d/56/f5/d8/bedouin-style-sitting.jpg",
      "reviews": [
        {
          "user": "Karim Samir",
          "comment": "Best seafood in Dahab!",
          "rating": 5
        },
        {
          "user": "Layla Ahmed",
          "comment": "Scenic views of the Blue Hole!",
          "rating": 4
        }
      ],
      "images": [
        "https://media-cdn.tripadvisor.com/media/photo-s/0d/56/f5/d8/bedouin-style-sitting.jpg",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6xv8RKK-T1vFM2A-cmk2lPdDqIwL57sw2fs_8aVjBOkn5V1CQTEA-shuSSIJRqQ4jrns&usqp=CAU",
        "https://images.happycow.net/venues/1024/26/70/hcmp267051_1441708.jpeg"
      ]
    },
    { 
       "id":13,
      "rating": 4.6,
      "name": "Elgendy seafood",
      "street": "17 Med Avenue",
      "city": "Port Said",
      "phone": "+20 987 654 321",
      "email": "medflavors@example.com",
    "thumbnail":"https://media-cdn.tripadvisor.com/media/photo-s/0c/9b/7c/48/el-gendy-for-seafood.jpg",
      "reviews": [
        {
          "user": "Hassan Saleh",
          "comment": "Tasty Mediterranean cuisine!",
          "rating": 5
        },
        {
          "user": "Nadia Rizk",
          "comment": "Great seafood platter!",
          "rating": 4
        }
      ],
      "images": [
        "https://media-cdn.tripadvisor.com/media/photo-s/0c/9b/7c/48/el-gendy-for-seafood.jpg",
        "https://content.jdmagicbox.com/comp/mumbai/y6/022pxx22.xx22.091006130704.n7y6/catalogue/tavaa-restaurant-bandra-west-mumbai-tandoori-restaurants-lj4fx7vtve-250.jpg",
        "https://media-cdn.tripadvisor.com/media/photo-s/0c/3e/3d/4b/caption.jpg"
      ]
    },
    { 
       "id":14,
      "rating": 4.4,
      "name": "Desert Mirage",
      "street": "30 Sahara Street",
      "city": "Bahariya Oasis",
      "phone": "+20 888 777 666",
      "email": "desertmirage@example.com",
    "thumbnail":"https://myownwaytotravel.com/wp-content/uploads/2021/01/Local-restaurant-in-the-oasis-of-Bahariya.jpg",
      "reviews": [
        {
          "user": "Khaled Mansour",
          "comment": "Authentic oasis cuisine!",
          "rating": 4
        },
        {
          "user": "Samar Hamed",
          "comment": "Unique desert experience!",
          "rating": 5
        }
      ],
      "images": [
        "https://myownwaytotravel.com/wp-content/uploads/2021/01/Local-restaurant-in-the-oasis-of-Bahariya.jpg",
        "https://cf.bstatic.com/xdata/images/hotel/max1024x768/219803740.jpg?k=5c395fc9488ec7a1445bc0c60614a3827596c5370ec3c890ae9b72a1dd83a104&o=&hp=1",
        "https://live.staticflickr.com/180/430160932_90bba2dd9d_b.jpg"
      ]
    },
    { 
       "id":15,
      "rating": 4.3,
      "name": "bab elhara",
      "street": "8 Dive Center Road",
      "city": "beni suef",
      "phone": "+20 777 888 999",
      "email": "redseadivers@example.com",
    "thumbnail":"https://lh5.googleusercontent.com/p/AF1QipNf-Q16OlHB1qcCQYr39tdL23NSofZzVU8pPsXx=w500-h500-k-no",
      "reviews": [
        {
          "user": "Ahmed Rashid",
          "comment": "Great dive bar by the Red Sea!",
          "rating": 4
        },
        {
          "user": "Layla Kamal",
          "comment": "Perfect for divers!",
          "rating": 5
        }
      ],
      "images": [
        "https://lh5.googleusercontent.com/p/AF1QipNf-Q16OlHB1qcCQYr39tdL23NSofZzVU8pPsXx=w500-h500-k-no",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRs2RADBFyCJKLUb6CiKGwhhQj0QGPhfNpq4n2f7mKPxPadC2il9ox1kehLusOUbDOYes&usqp=CAU",
        "https://lh3.googleusercontent.com/p/AF1QipN7hEnHGetaMabzijEie36FOMuh9sZ9zz3jkKdG=s1280-p-no-v1"
      ]
    },
    { 
       "id":16,
      "rating": 4.1,
      "name": "el-kababgy",
      "street": "7 Nile Cruise Avenue",
      "city": "Luxor",
      "phone": "+20 333 222 111",
      "email": "nilecruise@example.com",
    "thumbnail":"https://media-cdn.tripadvisor.com/media/photo-s/25/39/e8/6d/el-kababgy-luxor.jpg",
      "reviews": [
        {
          "user": "Hassan Salah",
          "comment": "Delightful Nile cruise dining!",
          "rating": 4
        },
        {
          "user": "Maha Ahmed",
          "comment": "A taste of Egypt on the river!",
          "rating": 4
        }
      ],
      "images": [
        "https://media-cdn.tripadvisor.com/media/photo-s/25/39/e8/6d/el-kababgy-luxor.jpg",
        "https://10619-2.s.cdn12.com/rests/original/106_507077348.jpg",
        "https://cdn.vox-cdn.com/thumbor/hv5Pp4gAfCq_4SDvni0Slgze4Lk=/0x0:538x538/1200x900/filters:focal(226x226:312x312):no_upscale()/cdn.vox-cdn.com/uploads/chorus_image/image/62573567/18486414_1357322671018649_5197753448517419126_n.0.0.jpg"
      ]
    },
    { 
        "id":17,
      "rating": 4.5,
      "name": "Rangoli Paradise",
      "street": "12 Paradise Road",
      "city": "Sharm El Sheikh",
      "phone": "+20 111 222 333",
      "email": "redseaparadise@example.com",
         "thumbnail":"https://media-cdn.tripadvisor.com/media/photo-s/03/08/30/4a/rangoli.jpg",
      "reviews": [
        {
          "user": "Sara Khalid",
          "comment": "Tropical paradise by the Red Sea!",
          "rating": 5
        },
        {
          "user": "Hassan Samy",
          "comment": "Relaxing beachfront dining!",
          "rating": 5
        }
      ],
      "images": [
        "https://media-cdn.tripadvisor.com/media/photo-s/03/08/30/4a/rangoli.jpg",
        "https://media-cdn.tripadvisor.com/media/photo-s/12/f9/e8/1f/vista-da-varanda.jpg",
        "https://media-cdn.tripadvisor.com/media/photo-s/05/87/d6/87/finest-foods-in-sharm.jpg"
      ]
    },
    {
       "id":18,
      "rating": 4.0,
      "name": "Fayoum Fisherman's Grill",
      "street": "20 Fayoum Beach Road",
      "city": "Fayoum",
      "phone": "+20 666 777 888",
      "email": "fayoumfisherman@example.com",
          "thumbnail":"https://travel2egypt.org/wp-content/uploads/2018/12/Lazib-inn-fayoum-egypt-Hotel-Restaurant-Restaurant-terrace-1-1024x682-1-e1559694070314.jpg",
      "reviews": [
        {
          "user": "Nadia Abdelrahman",
          "comment": "Fresh catch of the day!",
          "rating": 4
        },
        {
          "user": "Tamer Ibrahim",
          "comment": "Friendly fisherman atmosphere!",
          "rating": 3
        }
      ],
      "images": [
      "https://travel2egypt.org/wp-content/uploads/2018/12/Lazib-inn-fayoum-egypt-Hotel-Restaurant-Restaurant-terrace-1-1024x682-1-e1559694070314.jpg",
       "https://media-cdn.tripadvisor.com/media/photo-s/1c/7c/c1/1f/we-highly-recommend-ibis.jpg",
        "https://i0.wp.com/curlsenroute.com/wp-content/uploads/2022/02/image0-3.jpeg?resize=640%2C361"
      ]
    },
 {    
      "id":19,
      "rating": 4.2,
      "name": "Pyramid View Restaurant",
      "street": "2 Giza Pyramid Road",
      "city": "Giza",
      "phone": "+20 123 456 789",
      "email": "pyramidview@example.com",
          "thumbnail":"https://static.wixstatic.com/media/5eff48_30669344f0d54ad7a2342ecbabff00a1~mv2.jpg/v1/fill/w_640,h_426,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/5eff48_30669344f0d54ad7a2342ecbabff00a1~mv2.jpg"
      "reviews": [
        {
          "user": "Amr Hassan",
          "comment": "Amazing view of the Pyramids!",
          "rating": 5
        },
        {
          "user": "Laila Samir",
          "comment": "Delicious Egyptian dishes!",
          "rating": 4
        }
      ],
      "images": [
       "https://static.wixstatic.com/media/5eff48_30669344f0d54ad7a2342ecbabff00a1~mv2.jpg/v1/fill/w_640,h_426,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/5eff48_30669344f0d54ad7a2342ecbabff00a1~mv2.jpg",
         "https://scoopempire.com/wp-content/uploads/2021/02/IMG_8262-1024x670.jpg"
        "https://scenenow.com/Content/editor_api/images/165528920_496476684713239_3224182009222267644_n-f02f3358-22ee-4723-b39a-13d74e0b8fb8-13897dc6-157f-4ec4-9d83-1990f9dadea5.jpg",
      ]
    },
    { 
       "id":20,
      "rating": 4.3,
      "name": "Nile Felucca Cafe",
      "street": "10 Felucca Street",
      "city": "Asyut",
      "phone": "+20 987 654 321",
      "email": "feluccacafe@example.com",
          "thumbnail":"https://media-cdn.tripadvisor.com/media/photo-m/1280/1b/24/5b/2c/restaurant-in-ms-florence.jpg",
      "reviews": [
        {
          "user": "Khaled Said",
          "comment": "Relaxing Nile-side cafe!",
          "rating": 4
        },
        {
          "user": "Nadia Rizk",
          "comment": "Authentic Egyptian coffee!",
          "rating": 5
        }
      ],
      "images": [
        "https://media-cdn.tripadvisor.com/media/photo-m/1280/1b/24/5b/2c/restaurant-in-ms-florence.jpg",
        "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/701838ab-f2c9-4666-a5a7-d21801cf8205.jpg",
        "https://florence-hotel-assiut-asyut.booked.net/data/Photos/OriginalPhoto/8121/812178/812178738/Florence-Hotel-Assiut-Exterior.JPEG"
      ]
    }
